#Physicslist
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics G4IonPhysics

#Geometry
/nexus/RegisterGeometry CRAB

#Generator
#/nexus/RegisterGenerator Kr83mGenerator
#/nexus/RegisterGenerator IonGenerator
/nexus/RegisterGenerator SingleParticleGenerator



#FileSave
/nexus/RegisterPersistencyManager PersistencyManager

#Actions
#/nexus/RegisterTrackingAction DefaultTrackingAction
/nexus/RegisterTrackingAction OpticalTrackingAction
/nexus/RegisterEventAction DefaultEventAction
#/nexus/RegisterEventAction SaveAllEventAction
/nexus/RegisterRunAction DefaultRunAction

#Config
/nexus/RegisterMacro macros/CRAB/CRAB_electron_config.mac
